@import "../components/button.css";
@import "../components/input.css";

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #fff;
  overflow: hidden;
}

.content {
  flex: 1;
  display: flex;
}

.sidebar {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  border-right: 1px solid #eee;
}

.sidebar > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab-btn {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}

.tab-btn i {
  color: #6c757d;
}

.tab-btn.active {
  border: 1px solid #eee;
}

.tab-btn.active i {
  color: #000;
}

.tab-content {
  flex: 1;
  display: flex;
}

.tab-pane {
  flex: 1;
  display: none;
  overflow: hidden;
}

.tab-pane.active {
  display: block;
}

.tab-pane-1.active{
  display: flex;
  flex-direction: column;
}

.section-content{
  flex: 1;
  overflow: auto;
}

.main-header {
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.input-wrapper {
  display: flex;
  gap: 15px;
}

.section-header {
  padding: 10px 20px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.45), rgb(255, 255, 255));
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #eee;
}

.search-bar{
  width: 100%;
  display: flex;
  gap: 10px;
}

.view-switcher {
  display: flex;
  gap: 10px;
}

.feed-list {
  display: flex;
  flex-direction: column;
}

.feed-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border: 1px solid transparent;
  border-bottom: 1px solid #eee;
}

.feed-item:hover {
  background-color: #eee;
}

.feed-item-img {
  display: none;
}

.feed-item-content {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.feed-item-details {
  width: 100%;
}

.feed-item-top{
  margin: 0 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.feed-item-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #000;
}

.feed-item-channel{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  overflow: hidden;
}

.feed-item-date {
  margin: 5px 0 0 0;
  white-space: nowrap;
  color: #6c757d;
}

.feed-item-logo > img {
  aspect-ratio: 1/1;
  height: 2rem;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
}

.feed-item-details > h2 {
  margin: 0 0 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1.1rem;
  overflow: hidden;
  text-align: justify;
}

.feed-item-details > p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  color: #6c757d;
  overflow: hidden;
  text-align: justify;
}

.feed-list.toggle {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.feed-list.toggle .feed-item {
  flex-direction: column;
  justify-content: space-between;
  align-items: unset;
  border: 1px solid #eee;
  border-radius: 1rem;
}

.feed-list.toggle .feed-item-img {
  aspect-ratio: 16 / 9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.feed-list.toggle .feed-item-img-content {
  width: 100%; /* Utilisation de width au lieu de height pour que l'image s'adapte mieux */
  height: 100%; /* Ajout de height pour s'assurer que l'image prend tout l'espace disponible */
  transition: transform 0.3s ease-in-out; /* Ajout de transition pour un effet de zoom fluide */
}

.feed-list.toggle .feed-item:hover > .feed-item-img > .feed-item-img-content {
  transform: scale(1.1); /* Utilisation de transform: scale au lieu de scale */
}

.section-footer {
  padding: 5px 20px;
  border-top: 1px solid #eee;
  color: #6c757d;
}

.console-log-content{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.console-log{
  flex: 1;
  padding: 10px 20px;
  background: #eee;
  border-radius: 1rem;
  overflow: auto;
}

.reader {
  width: 100%;
  height: 100%;
  padding: 60px 40px 10px 40px;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgba(140, 140, 140, 0.45), rgba(140, 140, 140, 0.05));
  backdrop-filter: blur(2px);
}

.reader-content {
  width: 100%;
  max-width: 1280px;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0.5rem;
}

.reader-content > header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 800px) {
  .feed-list.toggle {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}

@media (min-width: 800px) and (max-width: 1600px) {
  .feed-list.toggle {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}

@media (min-width: 1600px) and (max-width: 2400px) {
  .feed-list.toggle {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }
}

@media (min-width: 2400px) {
  .feed-list.toggle {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
  }
}











.subscription-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscription-item {
  padding: 10px 20px;
  border: 1px solid #eee;
  border-radius: 20px;
}

.subscription-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.subscription-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.subscription-logo > img {
  aspect-ratio: 1/1;
  height: 2rem;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
}